@import 'var'
@import 'comps/nav'
@import 'comps/hero'
@import 'comps/cta'
@import 'comps/footer'

body
    line-height: 1

section
    padding: 40px 0
    @media(min-width: 992px)
        padding: 80px 0

.bg-image
    background-position: center !important
    background-size: cover !important
    background-repeat: no-repeat !important

.form-group
    margin-bottom: 12px
    label
        margin-bottom: 6px


.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .8)

.where
    .header
        min-height: 120px
        @media(min-width: 768px)
            min-height: 190px
    .content
        h5
            font-size: .8rem
            @media(min-width: 768px)
                font-size: 1.2rem