nav
    background: $color-main
    color: $color-white
    padding: 12px 0
    .logo
        display: flex
        align-items: center
        img
            margin-right: 12px
            max-height: 50px
        p
            font-size: .9rem
            white-space: nowrap
            margin-bottom: 0
            font-weight: bold
            @media(min-width: 768px)
                font-size: 1.2rem